{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.sideBar.location": "right",
  "workbench.editor.showTabs": "none",
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.formatOnSave": true,
  "editor.guides.indentation": false,
  "editor.matchBrackets": "never",
  "breadcrumbs.enabled": false,
  "editor.glyphMargin": false,
  "workbench.statusBar.visible": false,
  "editor.lineHeight": 1.9
}